<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Samar</title>
    <!-- gg font ROBOTO -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- LINE AWESOME -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!-- FLATICON -->
    <link rel="stylesheet" href="./flaticon/flaticon.css" />
    <!-- animatetion -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/dist/assets/owl.theme.default.min.css"
    />
    <!-- fancy app -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />

    <!-- Owlcorousel -->
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="./OwlCarousel2-master/dist/assets/owl.theme.default.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="img__1">
      <header>
        <div class="container container__header">
          <div class="header__logo">
            <a href="#"><img src="./img/logo-2.png" alt="" /></a>
          </div>
          <nav>
            <ul>
              <li>
                <a href="#">
                  <span>Home</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Pages</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Services</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Post Layout</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Blog</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <span>Contact Us</span>
                  <i class="fa fa-angle-down"></i>
                </a>
              </li>
            </ul>
            <button>GET A QUOTE</button>
          </nav>
        </div>
      </header>
      <div class="carousel">
        <div class="container carousel__container">
          <div class="carousel__title">
            <h3
              class="animate__animated animate__fadeInUp"
              style="animation-duration: 2s"
            >
              We are The Best
            </h3>
            <h2
              class="animate__animated animate__fadeInUp animate__delay-1s"
              style="animation-duration: 2s"
            >
              Freelance Product <br />
              Designer Running
            </h2>
            <p
              class="animate__animated animate__fadeInUp animate__delay-2s"
              style="animation-duration: 2s"
            >
              We develop the relationships that underpin the next phase in your
              <br />
              organisation’s growth.
            </p>
            <div
              class="carousel__item animate__animated animate__fadeInUp animate__delay-3s"
              style="animation-duration: 2s"
            >
              <i class="las la-check"></i>
              <span> Master's degree in designing</span>
            </div>
            <div
              class="carousel__item animate__animated animate__fadeInUp animate__delay-3s"
              style="animation-duration: 2s"
            >
              <i class="las la-check"></i>
              <span>Outstanding mobile design</span>
            </div>

            <button
              class="animate__animated animate__fadeInUp animate__delay-4s"
              style="animation-duration: 2s"
            >
              GET STARTED
            </button>
          </div>
          <div
            class="carousel__img animate__animated animate__fadeInUp animate__delay-3s"
            style="animation-duration: 2s"
          >
            <img src="./img/pic3_1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container serivices__container">
        <div class="services__title">
          <h3>What We Do Best</h3>
          <h2>Our Digital Services</h2>
        </div>
        <div class="services__list">
          <div class="services__item">
            <div class="item__container">
              <img src="./img/pic1_3.jpg" alt="pic1_3" />
              <h3>Web Development</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna,<br />
                rhoncus quis magna quis
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="item__container">
              <img src="./img/pic2_2.jpg" alt="pic2_2" />
              <h3>Strategy & Research</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna,<br />
                rhoncus quis magna quis
              </p>
            </div>
          </div>
          <div class="services__item">
            <div class="item__container">
              <img src="./img/pic3_2.jpg" alt="pic3_2" />
              <h3>Growth Tracking</h3>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna,<br />
                rhoncus quis magna quis
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutUs">
      <div class="container aboutUs_container">
        <div
          class="aboutUs__img wow animate__animated animate__fadeInLeft"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <img src="./img/pic1.jpg" alt="" />
        </div>
        <div
          class="aboutUs__title wow animate__animated animate__fadeInRight"
          data-wow-duration="2s"
          data-wow-delay="0.1s"
        >
          <h3>About Us</h3>

          <h2>
            Build Your <br />
            Business Website <br />
            Better
          </h2>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>

          <div class="aboutUs__item">
            <i class="las la-check"></i>
            <span>
              We support programs that create advancement opportunities for
              people.</span
            >
          </div>
          <div class="aboutUs__item">
            <i class="las la-check"></i>
            <span>
              Get a view of events and trends. Be updated on our recent
              news.</span
            >
          </div>
          <div class="aboutUs__item">
            <i class="las la-check"></i>
            <span>
              Finally, it all comes down to people. Creating a winning
              team.</span
            >
          </div>
          <div class="aboutUs__item">
            <i class="las la-check"></i>
            <span>
              Get a view of events and trends. Be updated on our recent
              news</span
            >
          </div>
          <button>LEARN MORE</button>
        </div>
      </div>
    </div>
    <div class="number">
      <div class="container number__container">
        <div class="number__item">
          <i class="flaticon-smile"></i>
          <br />
          <span class="counter">18</span>
          <span>MI</span>
          <p>Satisfied Clients</p>
        </div>
        <div class="number__item">
          <i class="flaticon-line-chart"></i>
          <br />
          <span class="counter">20</span>
          <span>MI</span>
          <p>Project Completed</p>
        </div>
        <div class="number__item">
          <i class="flaticon-startup"></i>
          <br />
          <span class="counter">30</span>
          <span>MI</span>
          <p>Project Lunched</p>
        </div>
        <div class="number__item">
          <i class="flaticon-confetti"></i>
          <br />
          <span class="counter">50</span>
          <p>Years Completed</p>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container features__container">
        <div class="features__left">
          <div
            class="features__title wow animate__animated animate__fadeInLeft"
            style="animation-duration: 2s"
          >
            <h3>Our Features</h3>
            <h2>
              Behind The Story <br />
              Of Samar Agency
            </h2>
          </div>
          <div class="item__total">
            <div
              class="features__item wow animate__animated animate__fadeInRight"
              style="animation-duration: 2s"
            >
              <div class="item__container">
                <i class="flaticon-idea"></i>
                <div class="features__text">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__item wow animate__animated animate__fadeInRight"
              style="animation-duration: 2s; animation-delay: 0.5s"
            >
              <div class="item__container">
                <i class="flaticon-coding"></i>
                <div class="features__text">
                  <h3>Design & Developing</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
            <div
              class="features__item wow animate__animated animate__fadeInRight"
              style="animation-duration: 2s; animation-delay: 1s"
            >
              <div class="item__container">
                <i class="flaticon-rocket"></i>
                <div class="features__text">
                  <h3>Testing & Lunching</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend <br />
                    nisl leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="features__right">
          <div class="right__container">
            <img src="./img/pic3.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio">
      <div class="container portfolio__container">
        <div class="portfolio__title">
          <h3>Portfolio</h3>
          <h2>Our Latest Work</h2>
        </div>
        <div class="portfolio__content">
          <div
            class="portfolio__item item__1 wow animate__animated animate__fadeInUp"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic1_2.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic1_2.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item__2 wow animate__animated animate__fadeInUp"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic2_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic2_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic3_1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic3_1.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic4.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic4.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item__5 wow animate__animated animate__fadeInUp animate__delay-2s"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic5.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic5.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
          <div
            class="portfolio__item item__6 wow animate__animated animate__fadeInUp animate__delay-1s"
            style="
              visibility: visible;
              animation-name: fadeInUp;
              animation-duration: 2s;
            "
          >
            <img src="./img/pic6.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__plus">
                <a data-fancybox="gallery" href="./img/pic6.jpg">
                  <i class="la la-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="blog">
      <div class="container blog__contian">
        <div class="blog__title">
          <h3>Our Blog</h3>
          <h2>Latest News & Blog</h2>
        </div>
        <div class="blog__list">
          <div class="owl-carousel owl-theme">
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic1_1.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic3.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
            <div class="blog__item">
              <div class="blog__header">
                <img src="./img/pic2.jpg" alt="" />
                <p>23 MARCH 2022</p>
              </div>
              <div class="blog__body">
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>
                  Nunc convallis sagittis dui eu dictum. Cras <br />
                  sodales id ipsum ac aliquam. Phasellus justo <br />
                  quam.
                </p>
              </div>
              <div class="blog__footer">
                <div class="blog__footerLeft">
                  <i class="las la-user-circle"></i>
                  <p>BY <span>JOHNE DOE</span></p>
                </div>
                <div class="blog__footerRight">
                  <i class="las la-comment"></i>
                  <p>COMMENTS 15</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container footer__container">
        <div class="footer__top wow animate__animated animate__fadeInUp">
          <div class="footer__text">
            <h2>Subscribe To Our Newsletter</h2>
          </div>
          <div class="footer__form">
            <form>
              <input type="email" placeholder="Your Email Address" />
              <button type="submit">
                <i class="las la-paper-plane"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="footer__body wow">
          <div class="footer__item footer__item1">
            <div class="footer__itemHeader">
              <a href="#"> <img src="./img/logo-white.png" alt="" /></a>
            </div>
            <div class="footer__itemBody">
              <ul>
                <li>
                  <i class="fa-solid fa-phone"></i>
                  <p>
                    1800-123-4567 <br />
                    +91 987-654-3210
                  </p>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <p>info@example.com <br />services@gmail.com</p>
                </li>
                <li>
                  <i class="fa-solid fa-location-dot"></i>
                  <p>
                    Demo Address #8901 Marmora <br />
                    Road City
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__itemHeader">
              <h3>Our links</h3>
            </div>
            <div class="footer__itemBody">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Home</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>About Us</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Services</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Team</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Blog</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__itemHeader">
              <h3>Our Services</h3>
            </div>
            <div class="footer__itemBody">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Strategy & Research</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Web Development</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Web Solutions</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Digital Marketing</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>App Design</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__item">
            <div class="footer__itemHeader">
              <h3>Other links</h3>
            </div>
            <div class="footer__itemBody">
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>FAQ</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Portfolio</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Privacy Policy</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Terms & Conditions</p>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-chevron-right"></i>
                    <p>Support</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container footerBottom__container">
          <div class="footer__bottomLeft">
            <p>
              Copyright &#169; 2021 <span>DexignZone</span> . All rights
              reserved.
            </p>
          </div>
          <div class="footer__bottomRight">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    <!-- WOW JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>

    <!-- JQUERY JS -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- WAYPOINT JS -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- JQUERY CONTUP JS -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <!-- custom couting up -->
    <script>
      $(".counter").countUp();
    </script>
    <!-- Fancy js -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- owlCarousel  -->
    <script src="./OwlCarousel2-master/dist/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: true, //lặp lại các item
          margin: 10,
          responsive: {
            0: {
              items: 2, //số lượng item khi ở màn hình >= 0
            },
            576: {
              items: 3, //số lượng item khi ở màn hình >= 576px
            },
          },
          dots: false,
        });
      });
    </script>
    <!-- BACK-TO TOP -->
    <script src="./back-to-top-master/assets/js/util.js"></script>
    <script src="./back-to-top-master/assets/js/main.js"></script>
    <script>
      offset: 300;
      offsetOpacity: 1200;
      scrollDuration: 700;
    </script>
  </body>
</html>
